<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity"
    android:background="#f9ebff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/genderEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Gender"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/birthdateEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Birthdate (YYYY-MM-DD)"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/streetEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Street"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="City"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/countyEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="County"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/postalCodeEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Postal Code"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"
            />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="createAccount"
            android:padding="12dp"
            android:text="Create Account"
            android:textSize="16sp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:text="Back"
            android:onClick="onBackPressed"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>