<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f9ebff"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/authLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="286dp"
            android:layout_height="259dp"
            android:layout_marginTop="108dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext_background_white"
            android:textColorHint="@color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:onClick="createAccount"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>